.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 2rem;
}

.p-3 {
    padding: 3rem;
}

.pt-1 {
    padding-top: 1rem;
}

.pt-2 {
    padding-top: 2rem;
}

.pt-3 {
    padding-top: 3rem;
}

.pb-1 {
    padding-bottom: 1rem;
}

.pb-2 {
    padding-bottom: 2rem;
}

.pb-3 {
    padding-bottom: 3rem;
}

.px-1 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.px-2 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.px-3 {
    padding-left: 3rem;
    padding-right: 3rem;
}

.py-1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.py-3 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mb-auto-10 {
    margin: 0 auto 10rem auto;
}

.m-auto {
    margin: auto;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
}

.align-self-end {
    display: flex;
    align-self: flex-end;
}

.flex-d-column {
    flex-direction: column;
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}

.radius {
    border-radius: 25px;
}

.border {
    border: solid 1px $gray-color;
}

.content-wrap {
    padding: 0 3rem;
}

.logo {
    margin: auto;
    text-align: center;
    padding: 3rem 1rem 4rem;
    img {
        max-width: 350px;
        width: 100%;
        margin: auto;
    }
}

.h-100 {
    height: 100%;
}

.for-mobile {
    display: none;
}

.for-desktop {
    display: block;
}

.request {
    button {
        margin: 0 0.5rem;
    }
}

.sections {
    max-width: 300px;
    margin: auto;
    button {
        max-width: 100px;
        font-size: 1rem;
    }
    p {
        font-size: 2rem;
        font-weight: $bold;
    }
}

.user-roles {
    width: 50px;
    margin: 0.3rem;
    height: 50px;
    background: $gray-color;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
        color: $white-color;
    }
}

.go-back {
    font-size: 3rem;
    color: $dark-color;
    font-weight: $bold;
}

.roles-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    h5 {
        font-size: 2rem;
        font-weight: $bold;
        margin-right: 0.5rem;
        color: $gray-color;
    }
}

.joined {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-wrap {
    box-sizing: border-box;
    padding-top: 5vh;
    height: 100vh;
}

.hero-styles {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    max-height: 40vh;
    &.profile-hero {
        background-image: url("/images/profile-hero-big.png");
    }
    &.main-hero {
        background-image: url("/images/main-hero-big.png");
    }
}

.details-container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-column-gap: 1rem;
    img {
        max-width: 450px;
        width: 100%;
    }
}

.profile-inner {
    text-align: center;
    span {
        font-size: 3rem;
        color: $dark-color;
        font-weight: $bold;
    }
    p {
        padding: 1rem 0;
        font-size: 2.5rem;
    }
}