.comment-review {
    display: grid;
    max-width: 90vw;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    a,
    p {
        font-size: 3rem;
        color: $dark-color;
        text-decoration: none;
        letter-spacing: 0.3rem;
    }
    a:hover {
        color: $main-color;
    }
}

.comment-boxes {
    max-width: 100%;
    width: 100%;
    border-radius: 2rem;
    margin-top: 2rem;
    height: 50px;
    display: flex;
    align-items: center;
    p {
        padding: 0 1.5rem;
        font-size: 2rem;
        text-align: left;
    }
}

.comment-wrap {
    display: grid;
    grid-template-areas: "user user-comment" ". my-comment";
    max-width: 85vh;
    grid-column-gap: 1rem;
    grid-template-columns: 50px auto;
    p {
        color: $white-color;
    }
    .comment-box {
        grid-area: user-comment;
        background: $gray-color;
        border-top-left-radius: 0.3rem;
        border-bottom-left-radius: 1.5rem;
    }
    .my-comment {
        grid-area: my-comment;
        border-top-right-radius: 0.3rem;
        border-bottom-right-radius: 1.5rem;
        background: $main-color;
    }
    .comment-image {
        grid-area: user;
        height: 50px;
        width: 50px;
        background: $dark-color;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        p {
            font-size: 1.6rem;
        }
    }
}

.leave-comment {
    max-width: 85vh;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: auto 30px;
    align-items: center;
    grid-gap: 1rem;
    img {
        width: 30px;
        height: 30px;
    }
}

;